{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=r1zy_Foot_E_Shop_v1;User ID=r1zy_Foot_E_Shop_v1;Password=bugajjehot1;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "securityKey": "AspNetCoreAPISecretKey",
    "validIssuer": "AspNetCoreAPI",
    "validAudience": "https://localhost:4200",
    "expiryInMinutes": 15
  }
}
